<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> API para verificar clima</h1>

    <div class="input-group mb-3">
        <!-- <span class="input-group-text" id="basic-addon1">Inseir um número</span> -->
    </div>
</div>
        <input type="text" id="cidade" placeholder="Cidade">
        <br>
        <input type="text" id="dt" placeholder="Data">
        <br>
        <input type="text" id="ha" placeholder="Hora atual">
        <br>
        <input type="text" id="tp" placeholder="Temperatura">
        <br>
        <input type="text" id="ct" placeholder="Condição do tempo">
        <br>
        <input type="text" id="ham" placeholder="Horário amanhecer">
        <br>
        <input type="text" id="hen" placeholder="Horário do entardecer">
    </div>
    <br>
     <button type="button" id="buscar">Buscar</button>
</body>
<script src='apiclima.js'></script>
</html>
